{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=spbuwcwmxlycchuwhfir"
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com"
    },
    "meta-ads": {
      "url": "https://meta-ads.mcp.pipeboard.co/",
      "bearer_token_env_var": "PIPEBOARD_API_TOKEN"
    }
  }
}
